<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarTarjetaCreditoDebito">

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#000B7F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:background="@drawable/atras1"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:layout_marginLeft="290dp"
                android:background="@drawable/minilogometro"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#000B7F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/historial"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/recargar"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/notificaciones2"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="259dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:text="Añadir nueva tarjeta de credito/debito"
        android:textAlignment="center"
        android:textColor="#000B7F"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView6" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="181dp"
        android:text="Número de la tarjeta"
        android:textColor="#000B7F"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="227dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/entradas_texto"
        android:ems="10"
        android:hint="XXXX XXXX XXXX XXXX"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="28dp"
        android:text="Fecha de caducidad"
        android:textColor="#000B7F"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber3"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:text="Nombre del titular"
        android:textColor="#000B7F"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="227dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/entradas_texto"
        android:ems="10"
        android:hint="Nombres y Apellidos"
        android:padding="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="74dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/entradas_texto"
        android:ems="10"
        android:hint="XX/XX"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber3"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="28dp"
        android:text="CVV"
        android:textColor="#000B7F"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/entradas_texto"
        android:ems="10"
        android:hint="000"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="180dp"
        android:layout_height="46dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/boton"
        android:text="Finalizar pago"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:background="@drawable/tarjetavisa" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>