<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:background="#000B7F">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/logometro"
                android:layout_gravity="center">
            </ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="#000B7F"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            android:text="Iniciar sesión"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_marginTop="160dp"
            android:textStyle="bold"/>

    </RelativeLayout>

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo electrónico"
        android:textColor="#000B7F"
        android:textSize="16sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

           <EditText
               android:id="@+id/lgCorreo"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginLeft="50dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="50dp"
               android:paddingLeft="20dp"
               android:paddingRight="20dp"
               android:hint="Ingresa tu correo electrónico"
               android:textSize="16dp"
               android:background="@drawable/entradas_texto"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Contraseña"
               android:textColor="#000B7F"
               android:textSize="16sp"
               android:layout_marginTop="25dp"
               android:layout_marginLeft="50dp"
               android:layout_marginRight="50dp"/>

           <EditText
               android:id="@+id/lgContrasena"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginLeft="50dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="50dp"
               android:background="@drawable/entradas_texto"
               android:hint="Ingresa tu contraseña"
               android:inputType="textPassword"
               android:paddingLeft="20dp"
               android:paddingRight="20dp"
               android:textSize="16sp" />

       </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="110dp"
            android:background="@drawable/boton"
            android:text="Iniciar Sesión"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000B7F"
            android:text="Olvidé mi contraseña"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="14dp" />

        <TextView
            android:id="@+id/tvRegistrar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="¿Aún no tienes una cuenta? Registrate"
            android:textColor="#000B7F"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000B7F">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Instituto Metropolitano PROTRANSPORTE de Lima
Jirón Cuzco 286, Cercado de Lima - Perú. Central Telefónica (511) 428-3333"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="11dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    

</LinearLayout>
